; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[env]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps =
  IRremoteESP8266@^2.7
  https://github.com/tzapu/WiFiManager.git
  ArduinoJson@^6.17
  Time@^1.6
  https://github.com/jjssoftware/Cryptosuite.git
  PubSubClient@^2.8
monitor_speed = 115200
build_flags = -D BEARSSL_SSL_BASIC -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

[env:nodemcuv2]
board = nodemcuv2

[env:nodemcuv2_mqtt]
extends = env:nodemcuv2
build_flags = ${env:nodemcuv2.build_flags} -D enabledMQTT=1

[env:d1]
board = d1

[env:d1_mqtt]
extends = env:d1
build_flags = ${env:d1.build_flags} -D enabledMQTT=1

[env:d1_mini]
board = d1_mini

[env:d1_mini_mqtt]
extends = env:d1_mini
build_flags = ${env:d1_mini.build_flags} -D enabledMQTT=1

[env:d1_mini_lite]
board = d1_mini_lite

[env:d1-d1_mini_lite_mqtt]
extends = env:d1_mini_lite
build_flags = ${env:d1_mini_lite.build_flags} -D enabledMQTT=1

[env:d1_mini_pro]
board = d1_mini_pro

[env:d1_mini_pro_mqtt]
extends = env:d1_mini_pro
build_flags = ${env:d1_mini_pro.build_flags} -D enabledMQTT=1